CLOUDINARY_NAME = "df97dgaug"
CLOUDINARY_API_KEY = "253661739286484"
CLOUDINARY_SECRET = "WDkBwFxN3_78HvBLLeNt89Jju4o"

MONGODB_URI = "mongodb+srv://chinthaka:chinthaka123@cluster0.qhyfqsl.mongodb.net"